1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "X Lucifer\0"
            VALUE "FileDescription", "X HTTP Server\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "xserver.exe\0"
            VALUE "OriginalFilename", "xserver.exe\0"
            VALUE "ProductName", "X HTTP Server\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "LegalCopyright", "Copyright (c) Lucifer. All rights reserved.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

1 ICON "icon.ico"  // 关联图标文件